<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="1000.0" spacing="20.0" style="-fx-background-color: #989;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project2.Controller.TableStaffController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Label prefHeight="113.0" prefWidth="1042.0" text="Администрирование сотрудников">
        <font>
            <Font size="48.0" />
        </font>
    </Label>

    <Label fx:id="welcomeText" />
    <AnchorPane prefHeight="500.0" prefWidth="1000.0" style="-fx-background-color: #fafafa;">
        <children>
            <Button fx:id="buttonBack" layoutX="814.0" layoutY="357.0" mnemonicParsing="false" onAction="#switchToRegistrationBack" prefHeight="26.0" prefWidth="109.0" text="Выйти" />
         <Button fx:id="buttonBack1" layoutX="814.0" layoutY="291.0" mnemonicParsing="false" onAction="#switchToMenu" prefHeight="26.0" prefWidth="109.0" text="Назад" />
         <TableView fx:id="tableStaff" layoutX="155.0" layoutY="14.0" onMouseClicked="#getUp" prefHeight="399.0" prefWidth="649.0">
           <columns>
             <TableColumn fx:id="courier_id" prefWidth="110.0" text="courier_id" />
             <TableColumn fx:id="courier_name" prefWidth="196.0" text="courier_name" />
               <TableColumn fx:id="courier_phone_number" prefWidth="234.0" text="courier_phone_number" />
               <TableColumn fx:id="center_id" maxWidth="165.0" prefWidth="108.0" text="center_id" />
           </columns>
         </TableView>
         <Button fx:id="add" layoutX="36.0" layoutY="180.0" mnemonicParsing="false" onAction="#add_staff" prefHeight="26.0" prefWidth="89.0" text="Добавить" />
         <Button fx:id="update" layoutX="36.0" layoutY="304.0" mnemonicParsing="false" onAction="#update" prefHeight="26.0" prefWidth="89.0" text="Обновить" />
         <Button fx:id="delete" layoutX="36.0" layoutY="357.0" mnemonicParsing="false" onAction="#delete" prefHeight="26.0" prefWidth="89.0" text="Удалить" />
         <TextField fx:id="phoneText" layoutX="19.0" layoutY="121.0" prefHeight="17.0" prefWidth="123.0" promptText="phone" />
         <TextField fx:id="nameText" layoutX="19.0" layoutY="86.0" prefHeight="17.0" prefWidth="123.0" promptText="name" />
         <TextField fx:id="idText" layoutX="19.0" layoutY="48.0" prefHeight="17.0" prefWidth="123.0" promptText="id" />
         <TextField fx:id="centerId" layoutX="19.0" layoutY="150.0" prefHeight="17.0" prefWidth="123.0" promptText="center_id" />
        </children>
    </AnchorPane>
</VBox>
