<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="1000.0" spacing="20.0" style="-fx-background-color: #989;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project2.Controller.JobController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Label prefHeight="41.0" prefWidth="960.0" text="Передвижение заказов">
        <font>
            <Font size="72.0" />
        </font>
    </Label>

    <Label fx:id="welcomeText" />
    <AnchorPane prefHeight="553.0" prefWidth="960.0" style="-fx-background-color: #fafafa;">
      <children>
            <Button fx:id="buttonBack" layoutX="800.0" layoutY="355.0" mnemonicParsing="false" onAction="#switchToRegistrationBack" prefHeight="26.0" prefWidth="109.0" text="Выйти" />
         <Button fx:id="buttonBack1" layoutX="800.0" layoutY="313.0" mnemonicParsing="false" onAction="#switchToMenu" prefHeight="26.0" prefWidth="109.0" text="Назад" />
         <Button fx:id="move" layoutX="597.0" layoutY="36.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="109.0" text="Переместить" />
         <TextField fx:id="address" layoutX="178.0" layoutY="36.0" promptText="address_point" />
         <TextField fx:id="id" layoutX="388.0" layoutY="36.0" promptText="delivery_id" />
      </children>
    </AnchorPane>
</VBox>
